<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:stretchColumns="*">

        <TableRow>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitCenter"/>
        </TableRow>
        <TableRow>

            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="center"/>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="fitCenter"/>
        </TableRow>


        <ImageView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"/>

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:imeOptions="actionDone"
            android:inputType="phone"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Me"/>
    </TableLayout>
</ScrollView>

